upstream service            { server service:80; }
upstream service_profiling  { server service:8090; }
upstream service_monitoring { server service:8091; }
upstream service_grpc       { server service:8092; }

server {
    listen  80       default_server;
    listen  [::]:80  default_server;

    server_name  _;

    charset  utf-8;
    index    index.html;
    root     /usr/share/nginx/html;

    location = /favicon.ico { log_not_found off; access_log off; }

    location / {
        proxy_pass        http://service;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass        http://service;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /pprof/ {
        auth_basic            'secured zone';
        auth_basic_user_file  .htpasswd;

        proxy_pass                         http://service_profiling;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /debug/pprof/ {
        auth_basic            'secured zone';
        auth_basic_user_file  .htpasswd;

        proxy_pass                         http://service_profiling;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /monitoring {
        auth_basic            'secured zone';
        auth_basic_user_file  .htpasswd;

        proxy_pass                         http://service_monitoring;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /vars {
        auth_basic            'secured zone';
        auth_basic_user_file  .htpasswd;

        proxy_pass                         http://service_monitoring;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
