config:
  db:
    dsn: '***'
    idle: 1
    open: 1
    lifetime: 0s
  grpc:
    interface: 127.0.0.1:8092
    timeout: 0s
    token: '***'
  migration:
    table: migration
    schema: public
    limit: 0
    dry-run: false
    with-demo: false
  monitoring:
    enabled: true
    interface: 127.0.0.1:8091
  profiling:
    enabled: true
    interface: 127.0.0.1:8090
  server:
    interface: 127.0.0.1:8080
    cpus: 1
    read-timeout: 1s
    read-header-timeout: 1s
    write-timeout: 1s
    idle-timeout: 1s
    base-url: http://localhost/
    tpl-dir: static/templates
