config:
  db:
    dsn: postgres://user:pass@localhost:5432/postgres?connect_timeout=10&sslmode=disable
  grpc:
    interface: 127.0.0.1:8092
  migration:
    table: migration
    schema: public
    limit: 0
    dry-run: false
    with-demo: false
  monitoring:
    enabled: true
    interface: 127.0.0.1:8091
  profiler:
    enabled: true
    interface: 127.0.0.1:8090
  server:
    interface: 127.0.0.1:8080
    cpus: 1
    read-timeout: 1s
    read-header-timeout: 1s
    write-timeout: 1s
    idle-timeout: 1s
    base-url: http://localhost/
    tpl-dir: ""
